# Virtual Shop

This application's purpose is to study the firebase database library.

By using the FutureBuilder widget, we check the current firebase data to build the category screen and all the tabs contents.
